{% extends "layout.html" %}
{% block content %}
<link href="static/css/w3.css" rel="stylesheet">
<div class="w3-card-4 w3-margin">

    <header class="w3-container w3-blue">
      <h1>Ask to Language Bot..!!</h1>
    </header>


    <form class="w3-container w3-margin" action="" method="post" enctype="multipart/form-data">

        <input class="w3-btn w3-blue-grey" name="sub" type="submit" value="Ask"/>
        <br><br>
        <textarea class="w3-input w3-border w3-light-grey" rows="10" cols="47" name="suggestions" placeholder="Any Suggestions...">{{ answer }}</textarea>
        <br>   
       
    </form>

    <br>
    <footer class="w3-container w3-blue">
      <h5></h5>
    </footer>
    
    </div>


{% endblock %}