{% extends "layout.html" %}
{% block content %}
<link href="static/css/w3.css" rel="stylesheet">
<div class="w3-card-4 w3-margin">

    <header class="w3-container w3-blue">
      <h1>Your Feedback is Important to us!! </h1>
    </header>


    <form class="w3-container w3-margin" action="" method="post" enctype="multipart/form-data">

      <div class="rate">
        
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
      </div>
      <br> <br>

      <textarea class="w3-input w3-border w3-light-grey" rows="10" cols="47" name="suggestions" placeholder="Any Suggestions...">{% if suggestions %} {{suggestions}} {% endif %}</textarea>
      <br>
     

        <input class="w3-btn w3-blue-grey" name="sub" type="submit" value="Submit"/>
        <br><br>
   
       
    </form>

    <br>
    <footer class="w3-container w3-blue">
      <h5></h5>
    </footer>
    
    </div>


{% endblock %}