{% extends "layout.html" %}
{% block content %}

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Project Overview</h1>
                    </div>

                    <div class="row">

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Domain</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">AI-Machine Learning</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-chalkboard fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Annual) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Dataset Source</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">Self-Made</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-database fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tasks Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                                Algorithm</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">NLP, Cosine Similarity Transform</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-chart-area fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Framework</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">Flask</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-archway fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-lg-6">

                            <!-- Default Card Example -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h6 class="m-0 font-weight-bold text-primary">Problem Statment</h6>
                                </div>
                                <div class="card-body text-justify">
                                    Developing a price negotiation chatbot for e-commerce websites involves creating an AI-powered chatbot 
                                    that can interact with customers and negotiate prices on their behalf. The chatbot should be able to 
                                    understand customer queries, analyze product prices, and negotiate with the sellers to get the best possible 
                                    deals for the customers. It should also consider factors like customer preferences, budget constraints, and 
                                    product availability. The goal is to enhance the shopping experience by automating the price negotiation process.

                                </div>
                            </div>

                            <!-- Basic Card Example -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Introduction</h6>
                                </div>
                                <div class="card-body text-justify">
                                    In the competitive world of e-commerce, customers are always on the lookout for the best deals and discounts.
                                    To meet this demand, businesses are exploring innovative ways to enhance customer experience and provide 
                                    personalized pricing options. One such solution gaining popularity is the development of a price negotiating 
                                    chatbot. This report aims to explore the development of a price negotiating chatbot for an e-commerce website,                          
                                    focusing on its design, functionality, and impact on customer engagement. By leveraging artificial intelligence 
                                    and natural language processing, businesses can create chatbots that engage in dynamic conversations with customers, 
                                    allowing them to negotiate prices, request discounts, and find the best deals. By implementing a price negotiating 
                                    chatbot, businesses can empower customers by giving them the ability to negotiate prices in real-time, fostering a 
                                    sense of control and satisfaction. This not only enhances customer experience but also helps businesses build stronger 
                                    relationships with their customers and increase sales.

                                </div>
                            </div>

                        </div>

                        <div class="col-lg-6">

                            <!-- Dropdown Card Example -->
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Proposed Solution</h6>

                                </div>
                                <!-- Card Body -->
                                <div class="card-body text-justify">
                                    The proposed solution is to build a college bargaining chatbot powered by NLP technologies. 
                                    The chatbot will utilize advanced language understanding algorithms to comprehend the users' 
                                    queries and respond with relevant and contextual information. By integrating with the product prices 
                                    database and information systems, the chatbot will have access to up-to-date information on 
                                    seller's margin, customer budget, maximum price, minimum price, and other relevant details. 
                                    The chatbot will be designed to handle a wide range of questions and provide personalized responses 
                                    through the customer's exploration process.
                                </div>
                            </div>

                            <!-- Collapsable Card Example -->
                            <div class="card shadow mb-4">
                                <!-- Card Header - Accordion -->
                                <a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse"
                                    role="button" aria-expanded="true" aria-controls="collapseCardExample">
                                    <h6 class="m-0 font-weight-bold text-primary">Conclusion</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse show" id="collapseCardExample">
                                    <div class="card-body text-justify">
                                        Developing a price negotiating chatbot for an e-commerce website offers immense potential 
                                        for enhancing customer experience and driving sales. Through the implementation of machine 
                                        learning algorithms like Support Vector Machines (SVM), the chatbot can analyse historical 
                                        negotiation data, predict optimal strategies, and provide personalized responses to customers. 
                                        This research paper has explored the related work in the field, highlighting the significance 
                                        of SVM in building such chatbots. By leveraging the power of AI and natural language processing, 
                                        these chatbots can revolutionize the way customers interact with e-commerce platforms. Exciting 
                                        times ahead for the world of online shopping
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>





        {% endblock %}

        </div>





