 {% extends "layout.html" %}
 {% block content %}
 <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">User Progress</h1>
                    <p class="mb-4">The following table shows the Progress of all Users
                    </p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Progress Table(%)</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                {% for table in tables %}
                                {{ table|safe }}
                              {% endfor %}
 
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->



        </div>
        <!-- End of Content Wrapper -->

        {% endblock %}

