{% extends "layout.html" %}
{% block content %}

<link href="static/css/shop.css" rel="stylesheet" type="text/css">

<body>
    <form class="w3-container" action="" method="post" enctype="multipart/form-data">
    <h1 class="title-shop">SHOP</h1>
    <main class="main bd-grid">
        <article class="card">
            <div class="card__img">
                <img src="static/img/shoes.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">890.00</span>
                    <span class="card__preci card__preci--now">799.00</span>
                </div>
                <button class="btn btn-primary" value="shoes" name="bargain">
                    Bargain
                <ion-icon name="cart-outline"></ion-icon></button>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="static/img/headphones.jpg" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                <div>
                    <span class="card__preci card__preci--before">940.00</span>
                    <span class="card__preci card__preci--now">849.00</span>
                </div>
                <button class="btn btn-primary" value="headphone" name="bargain">
                    Bargain
                <ion-icon name="cart-outline"></ion-icon></button>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="static/img/shirt.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">990.00</span>
                    <span class="card__preci card__preci--now">749.00</span>
                </div>
                <button class="btn btn-primary" value="shirt" name="bargain">
                    Bargain
                <ion-icon name="cart-outline"></ion-icon></button>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="static/img/powerbank.png" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">590.00</span>
                    <span class="card__preci card__preci--now">449.00</span>
                </div>
                <br>
                <button class="btn btn-primary" value="powerbank" name="bargain">
                    Bargain
                <ion-icon name="cart-outline"></ion-icon></button>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="static/img/toys.jpg" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">600.00</span>
                    <span class="card__preci card__preci--now">400.00</span>
                </div>
                <br>
                <button class="btn btn-primary" value="jwellary" name="bargain">
                    Bargain
                <ion-icon name="cart-outline"></ion-icon></button>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="static/img/book.jpg" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">300.00</span>
                    <span class="card__preci card__preci--now">250.00</span>
                </div>
                <br>
                <button class="btn btn-primary" value="jwellary" name="bargain">
                    Bargain
                <ion-icon name="cart-outline"></ion-icon></button>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="static/img/jwellary.jpg" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">1000.00</span>
                    <span class="card__preci card__preci--now">800.00</span>
                </div>
                <br>
                <button class="btn btn-primary" value="jwellary" name="bargain">
                    Bargain
                <ion-icon name="cart-outline"></ion-icon></button>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="static/img/glasses.jpg" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">1100.00</span>
                    <span class="card__preci card__preci--now">900.00</span>
                </div>
                <br>
                <button class="btn btn-primary" value="jwellary" name="bargain">
                    Bargain
                <ion-icon name="cart-outline"></ion-icon></button>
            </div>
        </article>
        <article class="card">
            <div class="card__img">
                <img src="static/img/bottle.jpg" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">350.00</span>
                    <span class="card__preci card__preci--now">200.00</span>
                </div>
                <br>
                <button class="btn btn-primary" value="jwellary" name="bargain">
                    Bargain
                <ion-icon name="cart-outline"></ion-icon></button>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="static/img/home decore.jpg" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">700.00</span>
                    <span class="card__preci card__preci--now">550.00</span>
                </div>
                <br>
                <button class="btn btn-primary" value="jwellary" name="bargain">
                    Bargain
                <ion-icon name="cart-outline"></ion-icon></button>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="static/img/purse.jpg" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">900.00</span>
                    <span class="card__preci card__preci--now">764.00</span>
                </div>
                <br>
                <button class="btn btn-primary" value="jwellary" name="bargain">
                    Bargain
                <ion-icon name="cart-outline"></ion-icon></button>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="static/img/watch.jpg" alt="">
            </div>
            <div class="card__name">
                <p>AIR ZOOM PEGASUS</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">1200.00</span>
                    <span class="card__preci card__preci--now">950.00</span>
                </div>
                <br>
                <button class="btn btn-primary" value="jwellary" name="bargain">
                    Bargain
                <ion-icon name="cart-outline"></ion-icon></button>
            </div>
        </article>
    </main>
      <footer>
      
      </footer>
    <!-- ICONS -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</form>
</body>
{% endblock %}