{% extends "layout.html" %}
{% block content %}

                <!-- Begin Page Content -->
                <div class="container-fluid">

                        <div class="col-lg-8 mb-1">

                            <!-- Illustrations -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Prediction</h6>
                                </div>
                                <div class="card-body">
                                    <div class="text-center">
                                        <img class="img-fluid px-3 px-sm-4 mt-1 mb-1"
                                            src="{{ url_for('video_stream') }}" alt="..." 
                                            style="float:center;width:100%;height:100%;object-fit:fill;">
                                    </div>
                                    <!--p>{{ result }}</p>
                                    <a href="image">Test another image &rarr;</a-->
                                </div>
                            </div>



                        </div>
                  
                


{% endblock %}

</div>